<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thanaphon_Embedded_Lab5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(192, 189, 162);
      color: #ff00dd;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    hr {
      border: 1px solid #b2e2ee;
      margin: 20px 0;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline;
      margin-right: 15px;

    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-info {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin: 20px 0;
      color: aquamarine;
    }

    .contact-info li {
      margin-bottom: 10px;
    }

    .contact-info a {
      color: #0066cc;
      text-decoration: none;
    }

    .graduated {
      margin: 20px 0;
    }

    .skill {
      text-align: center;
      margin: 20px 0;
      color: #49e289;
    }


    .skill h2 {
      margin: 20px 0;
      color: #fd3546;
    }

    .graduated ol,
    .skill ul {
      padding-left: 40px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }
    .graduated li,
    .skill li {
      font-size: 24px;
      margin-bottom: 10px;
      color: #bf1cff;
    }
    .name{
      color: #a9a1cc;
    }
    .title{
      color: #678aeb;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="thanaphon_Embedded_Lab5.html">Resume</a></li>
      <li><a href="Multiple Pages.html">Multiple Pages</a></li>
      <li><a href="IFrame.html">IFrame</a></li>
      <li><a href="My Video&Audio.html">My Video&Audio</a></li>
      <li><a href="Form 1.html">Form 1</a></li>
      <li><a href="Form 2.html">Form 2</a></li>
    </ul>
  </nav>
  <h1 class="title">Resume</h1>
  <hr>
  <img src="./resume-bg.jpg" alt="Resume Background">
  <h1 class="name">Thanaphon Arramkaew</h1>
  <ul class="contact-info">
    <li>Email: <a href="mailto:thanaphon_ar65@live.rmutl.ac.th">thanaphon_ar65@live.rmutl.ac.th</a></li>
    <li>Line: NiCaSiOBank</li>
    <li><a href="./thanaphon_Embedded_Lab5.html">Website: thanaphon_Inline</a></li>
  </ul>

  <h2 class="skill">Graduated</h2>
  <div class="graduated">
    <ol>
      <li>Jaengkuruang School</li>
      <li>Phrao wittayakom School</li>
      <li>Chiangmai Technical College</li>
      <li>Rajamangala University of Technology Lanna Chiangrai</li>
    </ol>
  </div>
  <div class="skill">
    <h2>Skill</h2>
    <ul class="skills">
      <li>Programming Language: C, C++, C#, HTML, CSS, Java, JavaScript, PHP, Kotlin</li>
    </ul>
  </div>
</body>

</html>